{ "name": "basicscript"
, "description": "BASIC language interpreter in Javascript"
, "keywords": [ "basic", "interpreter", "javascript" ]
, "version": "0.0.1alpha"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/BasicScript.git" }
, "main": "./lib/basicscript.js"
, "engines": { "node": ">= 0.6.0 && < 0.9.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.6"
  }
}
